#Global Configuration

#Browser Configurations
Browser=Chrome

#Wait in Seconds
#Looks for element for every 250MilliSeconds
ImplicitWait=5

#Environment Configurations
URL=http://softwaretesting-guru.blogspot.com/p/blog-page.html

#DataSheet
RunManagerPath=C:\\SeleniumFrame\\MyFramework\\src\\test\\resources\\RunManager.xlsx
RunManagerSheetName=Run_Manager
TestDataPath=C:\\SeleniumFrame\\MyFramework\\src\\test\\resources\\TestData.xlsx
TestDataSheetName=DataSheet